# TrafficMonitor

./: docker-compose.yml  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/example/TrafficMonitor/: TrafficMonitorApplication.java
backend/src/main/resources/: application.properties
data-simulator/: Dockerfile  simulator.py
flink-job/: pom.xml
flink-job/src/main/java/com/example/aggregator/: AverageSpeedAndCountAggregator.java  AvgSpeedAndCountAggregator.java
flink-job/src/main/java/com/example/flink_job/: FlinkJobApplication.java
flink-job/src/main/java/com/example/model/: TrafficEvent.java
flink-job/src/main/java/com/example/utils/: TrafficEventDeserializationSchema.java  TrafficEventTimeConverter.java
src/test/java/com/example/TrafficMonitor/: TrafficMonitorApplicationTests.java
